<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CA1212">

    <EditText
        android:id="@+id/enter_money"
        android:layout_width="393dp"
        android:layout_height="51dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="#FFEB3B"
        android:inputType="number" />

</RelativeLayout>